<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp 1.2 com Node e Socket</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #msgDoCorrespondente {
            text-align: left;
            background-color: #ececec;
            margin: 10px 10px;
            padding: 5px 10px;
            border-radius: 5px;
            min-width: 90%;
        }

        #msgDoUsuario {
            text-align: right;
            background-color: #a4a4a4;
            margin: 15px 10px;
            padding: 5px 10px;
            border-radius: 5px;
            max-width: 100%;
            position: relative
        }

        #msgDoUsuario:first-of-type {
            margin-top: 40px;
        }


        #nomeChat,
        #mensagemChat {
            padding: .25%;
            padding-left: 1%;
            margin: .3%;
            width: 90%;
            border-radius: 100px;
            border: none;
        }

        #nomeChat::placeholder,
        #mensagemChat::placeholder {
            padding: .2%;
        }

        #nomeChat:focus,
        #mensagemChat:focus {
            outline: 2px solid grey;
            outline-offset: -3.2px;
        }

        #alinhaMensagem {
            border: 2px solid black;
            justify-content: center;
            display: flex;
            width: 80%;
            height: 53.6em;
            overflow-y: scroll;
        }

        #mensagens {
            margin: 0 auto;
            width: 100%;
            justify-content: flex-end;
            position: relative;
        }


        #formularioChat {
            background-color: #a4a4a4;
            position: fixed;
            right: 0;
            bottom: 0;
            border: none;
            width: 80%;
            padding: 1%;
            height: 11.4%;
        }

        #registrosChat {
           /* background-color: rgb(238, 238, 238);*/
            width: 20%;
            height: fit-content;
            overflow-y: scroll;
            margin: 10px;
        }

        #inputFile {
            background-image: url(imagens/chat/icons8-usuário-homem-com-círculo-96.png);
            height: 30px;
            background-size: cover;
        }

        #cardRegistro {
            padding: 5px;
            height: 100%;
            width: 100%;
            flex-direction: row-reverse;
            align-items: center;
            margin: 5px;
        }

        .imagemPerfilChat {
            border-radius: 60px;
            height: 70px;
            width: 70px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #caixaProfileChat {
            height: 20em;
            width: 16em;
            box-shadow: 10px 10px 0px -4px rgba(0, 0, 0, 0.75);
            background-color: #ececec;
            border-radius: 20px;
            position: relative;
            z-index: 1;
            margin-left: 900px;
            margin-top: 250px;
            display: none;
        }

        #fecharProfile,
        #imgCantoSuperiorChat {
            cursor: pointer;
        }
    </style>
</head>

<body style="background-color: #3b3b3b;" onload="avisoLoadChat()">
    <div style="background-color: black; width: 100%; height: 50px; display: flex; justify-content: center;">
        <div style="display: flex; width: 95%; justify-content: space-between; margin-top: 2.5px;">
            <a href="index.html"><img style="margin-top: 7%; height: 80%;" src="imagens/chat/icons8-à-esquerda-dentro-de-um-círculo-52.png" alt=""></a>
            <img src="imagens/chat/iconFotoPadrao.png" id="imgCantoSuperiorChat" height="100%"
                onclick="apareceCaixaProfile()" alt="foto de perfil">
            <input type="text" id="meuId" style="display: none;">
        </div>
    </div>

    <main style="display: flex;">

        <!-- caixinha de profile -->
        <div id="caixaProfileChat">
            <div style="width: 95%; display: inline-flex; justify-content: flex-end; margin-top: 5%;">
                <img src="imagens/chat/icons8-close-32.png" id="fecharProfile" onclick="fechaCaixaProfile()"
                    style="width: 12%;" alt="">
            </div>
            <div style="display: flex; justify-content: center; margin-top: 5%;">
                <label for="inputFile" style="color: white;"><img id="inserirImagem"
                        src="imagens/chat/iconFotoPadrao.png"
                        style="border-radius: 100px; height: 10em; width: 10em; display: none;" alt="">
                    <input type="file" id="inputFile" placeholder="b" style="display: none;">
                </label>
            </div>
            <br>
            <div style="display: flex; justify-content: center;">
                <p>Seu nome de usuário: <span id="nomeUsuarioProfile">nulo</span></p>
            </div>
        </div>


        <div id="registrosChat" style="display: flex;">
            <div id="cardRegistro"></div>
        </div>

        <div id="alinhaMensagem">
            <div id="mensagens"></div>
        </div>
        <form id="formularioChat">
            <input type="text" id="nomeChat" placeholder="Seu nome de usuário" maxlength="20">
            <br>
            <div style="display: inline-flex; width: 100%;">
                <input type="text" id="mensagemChat" placeholder="Envie uma mensagem" maxlength="2000">
                <button
                    style="border: none; background: none; height: fit-content; margin-top: 7px; cursor: pointer;"><img
                        height="20px" src="imagens/chat/icons8-enviado-32.png" alt=""></button>
            </div>
        </form>
    </main>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    // para que serve o emit? o emit serve para enviarmos uma função para o servidor
    // para que serve o on? o on serve para quando a função tiver sido verificada e deve ser executada
    //Cria uma instância do Socket.IO
    const socket = io()

    //Seleciona o input do nome do usuário
    const nomeInputChat = document.getElementById('nomeChat');
    //Seleciona o input da mensagem
    const mensagemInputChat = document.getElementById('mensagemChat');
    //Seleciona a lista de mensagens
    const mensagens = document.getElementById('mensagens');

    socket.emit('preenche id', {});

    //Adiciona um evento para o envio do formulário
    document.querySelector('#formularioChat').addEventListener('submit', evento => {
        evento.preventDefault();

        //disponibiliza a adição de uma foto de perfil para o usuário
        document.querySelector("#inserirImagem").style.display = 'block'

        const nomeChat = nomeInputChat.value;
        const mensagemChat = mensagemInputChat.value;

        nomeChat.trim() && mensagemChat.trim() && socket.emit('chat message', { nomeChat, mensagemChat });
        mensagemInputChat.value = '';

        if (nomeInputChat.disabled == false) {
            nomeInputChat.disabled = true;
            document.querySelector("#caixaProfileChat").style.display = 'block'
            document.querySelector("#caixaProfileChat").style.position = 'absolute'
            nomeChat.trim() && socket.emit('card', { nomeChat });
        }
    });

    socket.on('preenche id', infos => {
        setarMeuId(infos.id)
    })

    socket.on('chat message', dados => {
        const lista = document.createElement('div');
        if (dados.nomeChat === nomeInputChat.value) {
            lista.setAttribute('id', 'msgDoUsuario')
        } else {
            lista.setAttribute('id', 'msgDoCorrespondente')
        }
        lista.innerHTML = `${dados.nomeChat}<br> ${dados.mensagemChat}`;
        mensagens.appendChild(lista);
    })

    socket.on('card', dados => {
        var nome = dados.nomeChat;
        //document.querySelector("#nomeUsuarioProfile").innerHTML = dados.nomeChat; //isso aqui só seta no span do nome do usuário no card

        var divPrincipalRegistro = document.getElementById("cardRegistro");

        var registroEntrada = document.createElement("div");
        registroEntrada.setAttribute("id", 'caixaIndividualCantoPerfilChat')
        registroEntrada.style.borderBottom = '3px solid red'
        registroEntrada.style.backgroundColor = 'rgb(238, 238, 238)'
        registroEntrada.style.padding = '5%'
        registroEntrada.style.marginBottom = '30px'
        registroEntrada.style.width = '100%'
        registroEntrada.innerHTML = `<p style="margin-top: 25px">${nome}</p>` + "<pre>  </pre>";
    registroEntrada.style.flexDirection = 'row-reverse'
    registroEntrada.style.display = 'flex'
    registroEntrada.style.justifyContent = 'flex-end'

        registroEntrada.setAttribute('id', dados.id)
        registroEntrada.classList.add('cardRegistro')

        divPrincipalRegistro.appendChild(registroEntrada)
        document.getElementById(dados.id).innerHTML += `<div class='imagemPerfilChat' id='img${dados.id}'></div>`;
    })


    var inputFileIMG = document.getElementById("inputFile")
    const inserirImgChat = document.querySelector('#inserirImagem');

    inputFileIMG.addEventListener('change', function (eventoImg) {
        if (!(eventoImg.target && eventoImg.target.files && eventoImg.target.files.length > 0)) {
            return;
        }

        var r = new FileReader();
        r.onload = function () {
            inserirImgChat.src = r.result;
            var imagemPessoa = r.result;
            var idPessoa = document.getElementById("meuId").value
            socket.emit('enviaFoto', { imagemPessoa, idPessoa });
        }
        // Lê o arquivo e cria um link (o resultado vai ser enviado para o onload.
        r.readAsDataURL(eventoImg.target.files[0]);
    });

    socket.on('enviaFoto', pessoa => {
        console.log(pessoa)
        document.getElementById(`img${pessoa.idPessoa}`).style = `background-image: url(${pessoa.imagemPessoa}); height='30px';`;
    })

    //função avisar que é necessário logar nome antes de tudo
    function avisoLoadChat() {
        Swal.fire({
            title: 'AVISO: Antes de mais nada, insira seu nome!',
            width: 600,
            padding: '3em',
            color: 'black',
            background: '#fff url(https://img.freepik.com/premium-photo/watercolor-background-grey-watercolour-painting-textured-design-white-paper-background_7190-3250.jpg?w=2000)',
            backdrop: `
            #a4a4a4b7
             url("https://sweetalert2.github.io/images/nyan-cat.gif")
              left top
              no-repeat
            `
        })
    }

    ///////// função fechar caixa de profile /////////////
    function fechaCaixaProfile() {
        document.querySelector("#caixaProfileChat").style.display = 'none'
        document.querySelector("#caixaProfileChat").style.position = 'relative'
    }

    ///////// função abrir caixa de profile /////////////
    function apareceCaixaProfile() {
        if (document.querySelector("#nomeChat").disabled == true) {
            document.querySelector("#caixaProfileChat").style.display = 'block'
            document.querySelector("#caixaProfileChat").style.position = 'absolute'
            document.querySelector("#inserirImagem").style.position = 'block'
        } else {
            alert("Você precisa inserir um nome de usuário antes de inserir uma foto de perfil")
        }
    }
</script>
<script src="javascript/scriptChat.js"></script>


</html>