<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            background: url(imagens/forca/fundo.png);
            background-position-y: -200px;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }

        #tabela {
            margin: 0 auto;
        }

        #tabAcerto {
            background-color: #e6e6e6;
            height: fit-content;
            display: inline-block;
            margin-top: 11em;
            padding: 10px;
           /* color: aliceblue;*/
        }

        #tabelaTeclado {
            background-color: #22272a;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        button {
            background-color: aliceblue;
            border: none;
            padding: 10px;
            border-radius: 10px;
            width: 35px;
            color: black;
            cursor: pointer;
        }

        button:disabled {
            cursor: not-allowed;
            background-color: rgb(211, 211, 211);
        }
    </style>
    <title>Jogo da Forca</title>
</head>

<body onload="sorteia()">
    <header id="header">
        <a id="logo" href="">Logo</a>
        <nav id="nav">
            <!-- a atg nav representa exatamente uma seção que direciona a outras páginas - ou seja, é só pra indicar que é onde ficam os links da página -->
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                aria-expanded="false">Ver mais
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a href="index.html">home</a></li>
                <li><a href="forca.html">forca</a></li>
                <li><a href="velha.html">jogo da velha</a></li>
                <li><a href="/">night fighter</a></li>
                <li><a href="trocaPalavras.html">troca palavras</a></li>
            </ul>
        </nav>
    </header>

    <div id="jogo">
        <div id="tabelaDiv">
            <table border="0" id="tabela" align="center">
                <tr>
                    <td id="tabAcerto">
                        <div id="acerto">ACERTOS: 0</div><br>
                        <div id="palcerta">PALAVRAS CERTAS: 0<br>PALAVRAS ERRADAS: 0</div><br>
                    </td>
                    <td>
                        <div id="forca" class="anima">
                            <img src="imagens/forca/forca1.png" id="imagemForca" alt="">
                        </div>
                    </td>
                </tr>
            </table>

            <table border="0" id="tabela" align="center">
                <tr>
                    <td>
                        <br>
                        <div id="tema">TEMA: FRUTA</div>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="tentativa">
                            <form action="" id="tenta"></form>
                        </div>
                    </td>
                </tr>
            </table>
            <br>
            <!-- <hr> -->

            <!-- //tabela com as letras -->
            <table border="0" id="tabelaTeclado" align="center">
                <tr>
                    <td>
                        <div id="letras" align="center">
                            <p>
                                <button type="button" id="Q" onmousedown="confere('Q')" onmouseup="acabou()">Q</button>
                                <button type="button" id="W" onmousedown="confere('W')" onmouseup="acabou()">W</button>
                                <button type="button" id="E" onmousedown="confere('E')" onmouseup="acabou()">E</button>
                                <button type="button" id="R" onmousedown="confere('R')" onmouseup="acabou()">R</button>
                                <button type="button" id="T" onmousedown="confere('T')" onmouseup="acabou()">T</button>
                                <button type="button" id="Y" onmousedown="confere('Y')" onmouseup="acabou()">Y</button>
                                <button type="button" id="U" onmousedown="confere('U')" onmouseup="acabou()">U</button>
                                <button type="button" id="I" onmousedown="confere('I')" onmouseup="acabou()">I</button>
                                <button type="button" id="O" onmousedown="confere('O')" onmouseup="acabou()">O</button>
                                <button type="button" id="P" onmousedown="confere('P')" onmouseup="acabou()">P</button>
                                <br><br>
                                <button type="button" id="A" onmousedown="confere('A')" onmouseup="acabou()">A</button>
                                <button type="button" id="S" onmousedown="confere('S')" onmouseup="acabou()">S</button>
                                <button type="button" id="D" onmousedown="confere('D')" onmouseup="acabou()">D</button>
                                <button type="button" id="F" onmousedown="confere('F')" onmouseup="acabou()">F</button>
                                <button type="button" id="G" onmousedown="confere('G')" onmouseup="acabou()">G</button>
                                <button type="button" id="H" onmousedown="confere('H')" onmouseup="acabou()">H</button>
                                <button type="button" id="J" onmousedown="confere('J')" onmouseup="acabou()">J</button>
                                <button type="button" id="K" onmousedown="confere('K')" onmouseup="acabou()">K</button>
                                <button type="button" id="L" onmousedown="confere('L')" onmouseup="acabou()">L</button>
                                <button type="button" id="Ç" onmousedown="confere('Ç')" onmouseup="acabou()">Ç</button>
                                <br><br>
                                <button type="button" id="Z" onmousedown="confere('Z')" onmouseup="acabou()">Z</button>
                                <button type="button" id="X" onmousedown="confere('X')" onmouseup="acabou()">X</button>
                                <button type="button" id="C" onmousedown="confere('C')" onmouseup="acabou()">C</button>
                                <button type="button" id="V" onmousedown="confere('V')" onmouseup="acabou()">V</button>
                                <button type="button" id="B" onmousedown="confere('B')" onmouseup="acabou()">B</button>
                                <button type="button" id="N" onmousedown="confere('N')" onmouseup="acabou()">N</button>
                                <button type="button" id="M" onmousedown="confere('M')" onmouseup="acabou()">M</button>
                                <button type="button" id="-" onmousedown="confere('-')" onmouseup="acabou()">-</button>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>


    
    <script src="javascript/script.js"></script>
</body>

</html>