<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #575757;
        }

        #jogo {
            width: 603px;
            height: 603px;
            border: solid 3px;
            display: inline-block;
            background-color: white;
        }

        #resultado {
            margin-left: 30px;
            float: left;
        }

        #resposta {
            font-size: 30;
            font-style: italic;
            font-weight: bold;
            color: #f5ff00;
        }

        .linha {
            height: 200px;
            border-bottom: solid 1px;
        }

        .casa {
            display: flex;
            width: 200px;
            height: 100%;
            border-right: solid 1px;
            float: right;
        }

        .xis,
        .bola,
        .velha {
            color: white;
            font-weight: bold;
        }

        #btnNovo {
            background-image: linear-gradient(to bottom, #272727, #585858);
            right: 0;
display: flex;
            border-radius: 20px;
            color: #FFF;
            font-size: 16px;
            font-weight: 600;
            padding: 20px;
            text-decoration: none;
            text-shadow: 1px 1px 20px #000000;
            display: inline-block;
            cursor: pointer;
        }

        #btnNovo:hover {
            background: #e24312;
            background-image: linear-gradient(to bottom, #e24312, #ffa185);
            text-decoration: none;
        }
    </style>
    <title>Jogo da velha</title>
</head>

<body onload="recomeca()">
    <header id="header">
        <a id="logo" href="">Logo</a>
        <nav id="nav">
            <!-- a atg nav representa exatamente uma seção que direciona a outras páginas - ou seja, é só pra indicar que é onde ficam os links da página -->
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                aria-expanded="false">Ver mais
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a href="index.html">home</a></li>
                <li><a href="forca.html">forca</a></li>
                <li><a href="velha.html">jogo da velha</a></li>
                <li><a href="/">night fighter</a></li>
                <li><a href="trocaPalavras.html">troca palavras</a></li>
            </ul>
        </nav>
    </header>

    <div style="display: grid; width: 100%; justify-content: center;">
        <div id="jogo" style="margin-top: 2vh;">
            <div class="linha">
                <div class="casa" id="casa0" onclick="verifica(0)">
                    <img src="" id="imgVelha0" alt="">
                </div>
                <div class="casa" id="casa1" onclick="verifica(1)">
                    <img src="" id="imgVelha1" alt="">
                </div>
                <div class="casa" id="casa2" onclick="verifica(2)">
                    <img src="" id="imgVelha2" alt="">
                </div>
            </div>
            <div class="linha">
                <div class="casa" id="casa3" onclick="verifica(3)">
                    <img src="" id="imgVelha3" alt="">
                </div>
                <div class="casa" id="casa4" onclick="verifica(4)">
                    <img src="" id="imgVelha4" alt="">
                </div>
                <div class="casa" id="casa5" onclick="verifica(5)">
                    <img src="" id="imgVelha5" alt="">
                </div>
            </div>
            <div class="linha">
                <div class="casa" id="casa6" onclick="verifica(6)">
                    <img src="" id="imgVelha6" alt="">
                </div>
                <div class="casa" id="casa7" onclick="verifica(7)">
                    <img src="" id="imgVelha7" alt="">
                </div>
                <div class="casa" id="casa8" onclick="verifica(8)">
                    <img src="" id="imgVelha8" alt="">
                </div>
            </div>
        </div>

        <div id="resultado" style="display: inline-flex; padding: 5%; width: 95%; margin: 0 auto; justify-content: space-around;">
            <div style="display: block;">
                <p id="resposta">RESULTADO: </p>

                <p id="xis" class="xis">PONTOS X: 0</p>
                <p id="bola" class="bola">PONTOS O: 0</p>
                <p id="velha" class="velha">VELHA...: 0</p>
            </div>
            <form action="">
                <input type="button" id="btnNovo" value="NOVO JOGO" onclick="recomeca()">
            </form>
        </div>
    </div>


    <footer style="bottom: 0; position: absolute; width: 100%;">
        <div class="container-footer">
            <div class="row-footer">
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Site</h4>
                    <ul>
                        <li><a href="#"> Quem somos </a></li>
                        <li><a href=""> Jogos </a></li>
                        <li><a href=""> Chat </a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Se subescreva!</h4>
                    <div class="form-sub">
                        <form>
                            <input type="email" placeholder="Digite o seu e-mail" required>
                            <button>subscrever</button>
                        </form>
                    </div>

                    <div class="medias-socias">
                        <a href="#"> <i class="fa fa-facebook"></i> </a>
                        <a href="#"> <i class="fa fa-instagram"></i> </a>
                        <a href="#"> <i class="fa fa-twitter"></i> </a>
                        <a href="#"> <i class="fa fa-linkedin"></i> </a>
                    </div>

                </div>
                <!--end footer col-->
            </div>
        </div>
    </footer>
    <script src="javascript/velha.js"></script>
</body>

</html>